NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://postgres:1234@localhost:5432/domain_sell

ACCESS_SECRET_KEY=your_access_secret_key_here
REFRESH_SECRET_KEY=your_refresh_secret_key_here
SECRET_KEY=your_secret_key_here

GOOGLE_CLIENT_ID=263866160137-jpimr6gt4fnga2tbl2he27t44jnlmsfi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_REDIRECT_URL=http://localhost:3000/login/success
CLIENT_ERROR_URL=http://localhost:3000/login/error

SWAGGER_URL=http://localhost:3000/api-docs
